{
  "name": "Train Crowdedness Visualizer",
  "short_name": "TCV",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#222",
  "theme_color": "#3535ff"
}
